 ;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

; All relative paths in this configuration file are relative to PHP's install
; prefix (/usr). This prefix can be dynamically changed by using the
; '-p' argument from the command line.

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
; Pid file
; Note: the default prefix is /var
; Default Value: none
pid = /run/php/php8.2-fpm.pid

; Error log file
; If it's set to "syslog", log is sent to syslogd instead of being written
; into a local file.
; Note: the default prefix is /var
; Default Value: log/php-fpm.log
error_log = /var/log/php8.2-fpm.log

[global]
error_log  = /proc/self/fd/2


[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /proc/self/fd/1

clear_env = no
user      = php-fpm
group     = php-fpm
listen    = 9000

pm = dynamic
pm.max_children = 40
pm.start_servers = 15
pm.min_spare_servers = 15
pm.max_spare_servers = 25
pm.max_requests = 500

decorate_workers_output = yes
catch_workers_output = yes

; healthcheck
pm.status_path       = /status
ping.path            = /ping
ping.response        = OK

; security
chdir                              = /
php_admin_value[open_basedir]      = /tmp:/usr/local/lib/php:/app
php_admin_value[disable_functions] = dl,exec,passthru,shell_exec,system,proc_open,popen,parse_ini_file,show_source